{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "NODE_OPTIONS='' sh -c \"find src -name '*.test.ts' -print0 | xargs -0 node --test --experimental-strip-types\"",
    "test:vidu:smoke": "node --experimental-strip-types scripts/vidu-production-smoke.mts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma --name init"
  },
  "dependencies": {
    "@creative-canvas/canvas": "workspace:*",
    "@creative-canvas/providers": "workspace:*",
    "@creative-canvas/shared": "workspace:*",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@prisma/client": "^6.19.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.27",
    "eslint": "^9.39.2",
    "prisma": "^6.19.0",
    "typescript": "^5.9.3"
  }
}
